# vload2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vmp/company/vexmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/util/: Base64Util.java  ComingSoon.java  CustomImageLoad.java  ImageConverter.java  MDEBUG.java  MeasuredViewPager.java  MySingleton.java  Permission.java  Progressbar_wheel.java  Property.java  RecyclerLoadAdapter.java  UseLog.java  Utils.java  VexMallCallback.java  ZoomImageView.java
app/src/main/java/util/category/: CategoryVO.java  GridAdapter.java  ImageAsync.java  LogTag.java
app/src/main/java/util/customview/: CheckImageView.java  VendorTabButton.java  ZoomImageView.java
app/src/main/java/util/data/: MainCategory.java  Shop.java  ShopCategory.java  SubCategory.java
app/src/main/java/util/gps/: GpsInfo.java
app/src/main/java/util/recaptcha/: APIExamCaptchaImage.java  APIExamCaptchaNkey.java  APIExamCaptchaNkeyResult.java  CaptchaInfomation.java
app/src/main/java/util/recommender/: RecVO.java  StatusBar.java
app/src/main/java/util/settingsactivity/: APIClient.java  APIInterface.java  Res.java
app/src/main/java/util/vendormap/: VendorMapVO.java
app/src/main/java/vmp/company/vexmall/: vexmall_application.java
app/src/main/java/vmp/company/vexmall/addpack/: AddpackLaunchActivity.java  Addpack_Activity.java  Addpack_Frag1.java  Addpack_Frag2.java  Addpack_Frag3.java  Addpack_Frag4.java  Addpack_Frag5.java  Addpack_Frag6.java
app/src/main/java/vmp/company/vexmall/api/: ShopAPI.java
app/src/main/java/vmp/company/vexmall/main/: ItemFragment.java  MainActivity.java  OpeningActivity.java  ViewPagerAdapter.java
app/src/main/java/vmp/company/vexmall/navigation/: FindIdActivity.java  InviteDialog.java  LoginActivity.java  NavActivity.java
app/src/main/java/vmp/company/vexmall/purchase/: PurchaseActivity.java
app/src/main/java/vmp/company/vexmall/setting/: SettingsActivity.java  SettingsActivity2.java
app/src/main/java/vmp/company/vexmall/shoplist/: ShopDetailActivity.java  ShopListActivity.java
app/src/main/java/vmp/company/vexmall/shoplist/adapter/: ItemTabAdapter.java  ShopAlbumAdapter.java  ShopAlbumVH.java  ShopListAdapter.java  ShopListVH.java
app/src/main/java/vmp/company/vexmall/shoplist/callback/: OnTabSelectedListener.java
app/src/main/java/vmp/company/vexmall/shoplist/tab_fragments/: Item_Tabfrag_BasicInform.java  Item_Tabfrag_DetailInform.java  Item_Tabfrag_QA.java  Item_Tabfrag_Review.java
app/src/main/java/vmp/company/vexmall/signup/: AuthHpDialog.java  DaumZipDialog.java  SignupActivity.java  SignupActivity2.java  SignupActivity3.java
app/src/main/java/vmp/company/vexmall/vendormap/: GpsActivity.java  SampleApi.java  SampleCode.java  SampleDataClass_VO.java  VendormapAcitivity.java  VendormapFrag1.java  VendormapFrag2.java
app/src/main/res/drawable/: add_btn.xml  border.xml  border2.xml  border2_1.xml  border2_2.xml  border3.xml  border4.xml  border5.xml  border6.xml  border7.xml  border8.xml  btn.xml  capcha_img_round.xml  circle_blue_indicator.xml  l_toggle.xml  login_gradient.xml  main_category_border1.xml  nav_border.xml  nav_line.xml  qa_tab_selector.xml  rect_blue_border.xml  rect_gray_border.xml  rect_gray_border_without_bottom.xml  rect_gray_border_without_top.xml  rect_white_radius.xml  settings2_border1.xml  settings2_border2.xml  settings_border1.xml  shop_albumcheck.xml  shop_listcheck.xml  signup_border1.xml  signup_border2.xml  signup_checkbox.xml  spinner_btn.xml  vendormap_border.xml  vendormap_border2.xml  vroad_item_qa_checkbox.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_addpack.xml  activity_daum_zip.xml  activity_find_id.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_purchase.xml  activity_qna.xml  activity_recommend_to_friend.xml  activity_settings.xml  activity_settings2.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_vendormap.xml  category_input_frame.xml  dialog_invite.xml  fragment_addpack_tab1.xml  fragment_addpack_tab2.xml  fragment_addpack_tab3.xml  fragment_addpack_tab4.xml  fragment_addpack_tab5.xml  fragment_addpack_tab6.xml  fragment_item__tabfrag__basic_inform.xml  fragment_item_detail_info.xml  fragment_item_tabfrag_qa.xml  fragment_item_tabfrag_review.xml  fragment_vendormap_frag1.xml  fragment_vendormap_frag2.xml  item_qa_listitem.xml  item_review_listitem.xml  item_vendormap.xml  item_vendormap2.xml  nav_main.xml  page.xml  shop_cat_listitem.xml  shop_listtype_album.xml  (+7 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  kakao_strings.xml  main_styles.xml  settings_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/vmp/company/vexmall/: DaumZipDialog.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libAppAllOfferwallSDK_401/: build.gradle
