<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_above="@id/item_bottom_btn_rl">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#00ffffff">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/item_collapse_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/denim_blue">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="320dp"
                android:scaleType="fitXY"
                android:src="@drawable/temp_image"
                app:layout_collapseMode="parallax"
                android:id="@+id/item_top_image"
                />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:id="@+id/item_top_bar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="28dp"
                        android:layout_height="46dp"
                        android:src="@drawable/back_arrow"
                        android:scaleType="center"/>
                    <TextView
                        android:id="@+id/item_top_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/back_arrow"
                        android:text="V로드"
                        android:textSize="23dp"
                        android:alpha="0"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bmjua"
                        android:layout_marginStart="20dp"
                        />
                    <ImageView
                        android:id="@+id/item_top_favor_btn"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/item_detail_heart"
                        android:scaleType="center"
                        android:layout_alignParentEnd="true"
                        />
                    <ImageView
                        android:layout_toLeftOf="@id/item_top_favor_btn"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/item_detail_search"
                        android:scaleType="center"
                        android:id="@+id/item_top_search_btn"
                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_detail_scrollv"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/rect_gray_border_without_bottom"
                >
                <TextView
                    android:id="@+id/item_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanumsquarer"
                    android:layout_marginEnd="30dp"
                    android:text="[브랜드 이름] 상품의 이름이 들어갈 텍스트입니다.두줄도 가능합니다."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/item_title_tv"
                    android:text="17,330원"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="15dp"
                    android:textSize="9dp"
                    android:textColor="@color/warm_grey"
                    android:id="@+id/item_preprice_tv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_title_tv"
                    android:id="@+id/item_price_tv"
                    android:text="9,9900원~"
                    android:textColor="@color/denim_blue"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/item_preprice_tv"
                    android:layout_alignBaseline="@+id/item_preprice_tv"
                    android:layout_marginStart="15dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                style="@style/item_detail_rl"
                android:id="@+id/item_share_btn"
                android:background="@drawable/rect_gray_border"
                android:layout_marginBottom="11dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공유하기"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:textSize="13dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_item_share"

                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/item_detail_rl"
                android:background="@drawable/rect_gray_border_without_bottom"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="카드혜택"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:id="@+id/item_cardbenefit_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/item_cardbenefit_text"
                    android:id="@+id/item_cardbenefit_tv"
                    android:text="카드관련 텍스트"
                    android:ellipsize="marquee"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/item_detail_rl"
                android:background="@drawable/rect_gray_border"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="배송방법"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:id="@+id/item_trans_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/item_trans_text"
                    android:id="@+id/item_trans_tv"
                    android:text="배송관련 텍스트"
                    android:ellipsize="marquee"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/item_detail_rl"
                android:background="@drawable/rect_gray_border_without_top"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="배송비"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:id="@+id/item_transprice_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/item_transprice_text"
                    android:id="@+id/item_transprice_tv"
                    android:text="무료배송"
                    android:ellipsize="marquee"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabLayout
                    android:id="@+id/item_tab_l"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/denim_blue"
                    android:layout_marginTop="20dp">

                </android.support.design.widget.TabLayout>
                <util.MeasuredViewPager
                    android:id="@+id/item_detail_vp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_tab_l">

                </util.MeasuredViewPager>

            </RelativeLayout>

        </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_scrollup_icon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/item_scrollup_btn"/>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout
        android:id="@+id/item_bottom_btn_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/shop_favor_unselected"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            android:id="@+id/item_favor_btn"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/item_favor_btn"
            android:background="@color/denim_blue"
            android:gravity="center"
            android:text="구매하기"
            android:textColor="@color/white_four"
            android:fontFamily="@font/nanumsquareb"
            android:textStyle="bold"
            />

    </RelativeLayout>
</RelativeLayout>