<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shoplist.tab_fragments.Item_Tabfrag_BasicInform">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="상품정보 제공 고시"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:background="@color/denim_blue"
        android:gravity="center"/>


    <LinearLayout
        style="@style/item_basicinfo_ll"
        >
        <TextView
            android:id="@+id/baseinfo_product_text"
            style="@style/item_basicinfo_tv.left"
            android:text="품명"/>
        <TextView
            style="@style/item_basicinfo_tv.right"
            android:id="@+id/baseinfo_product_tv"
            android:text="품명입니다."
            />
    </LinearLayout>
    <LinearLayout
        style="@style/item_basicinfo_ll"
        >
        <TextView
            android:id="@+id/baseinfo_model_text"
            style="@style/item_basicinfo_tv.left"
            android:text="모델"/>
        <TextView
            style="@style/item_basicinfo_tv.right"
            android:id="@+id/baseinfo_model_tv"
            android:text="model입니다."
            />
    </LinearLayout>
    <LinearLayout
        style="@style/item_basicinfo_ll"
        >
        <TextView
            android:id="@+id/baseinfo_iskcc_text"
            style="@style/item_basicinfo_tv.left"
            android:text="KCC 인증 필 유무"/>
        <TextView
            style="@style/item_basicinfo_tv.right"
            android:id="@+id/baseinfo_iskcc_tv"
            android:text="받음."
            />
    </LinearLayout>
    <LinearLayout
        style="@style/item_basicinfo_ll"
        >
        <TextView
            android:id="@+id/baseinfo_releasedate_text"
            style="@style/item_basicinfo_tv.left"
            android:text="동일모델의 출시년월"/>
        <TextView
            style="@style/item_basicinfo_tv.right"
            android:id="@+id/baseinfo_releasedate_tv"
            android:text="출시년월 정보."
            />
    </LinearLayout>
    <LinearLayout
        style="@style/item_basicinfo_ll"
        >
        <TextView
            android:id="@+id/baseinfo_author_text"
            style="@style/item_basicinfo_tv.left"
            android:text="제조자"/>
        <TextView
            style="@style/item_basicinfo_tv.right"
            android:id="@+id/baseinfo_author_tv"
            android:text="제조자입니다."
            />
    </LinearLayout>
    <LinearLayout
        style="@style/item_basicinfo_ll"
        >
        <TextView
            android:id="@+id/baseinfo_authcon_text"
            style="@style/item_basicinfo_tv.left"
            android:text="제조국"/>
        <TextView
            style="@style/item_basicinfo_tv.right"
            android:id="@+id/baseinfo_authcon_tv"
            android:text="제조국입니다."
            />
    </LinearLayout>
    <LinearLayout
        style="@style/item_basicinfo_ll"
        >
        <TextView
            android:id="@+id/baseinfo_size_text"
            style="@style/item_basicinfo_tv.left"
            android:text="크기"/>
        <TextView
            style="@style/item_basicinfo_tv.right"
            android:id="@+id/baseinfo_size_tv"
            android:text="사이즈입니다."
            />
    </LinearLayout>
    <LinearLayout
        style="@style/item_basicinfo_ll"
        >
        <TextView
            android:id="@+id/baseinfo_date_text"
            style="@style/item_basicinfo_tv.left"
            android:text="제조연월"/>
        <TextView
            style="@style/item_basicinfo_tv.right"
            android:id="@+id/baseinfo_date_tv"
            android:text="제조연월입니다."
            />
    </LinearLayout>
    <LinearLayout
        style="@style/item_basicinfo_ll"
        >
        <TextView
            android:id="@+id/baseinfo_beileve_text"
            style="@style/item_basicinfo_tv.left"
            android:text="품질보증 기준"/>
        <TextView
            style="@style/item_basicinfo_tv.right"
            android:id="@+id/baseinfo_beileve_tv"
            android:text="품질보증 기준입니다."
            />
    </LinearLayout>
    <LinearLayout
        style="@style/item_basicinfo_ll"
        >
        <TextView
            android:id="@+id/baseinfo_material_text"
            style="@style/item_basicinfo_tv.left"
            android:text="제품 소재"/>
        <TextView
            style="@style/item_basicinfo_tv.right"
            android:id="@+id/baseinfo_material_tv"
            android:text="제품 소재입니다."
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>