<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/nie_set"
    android:padding="5dp">

    <TextView
        android:id="@+id/s2_20_mb_name"
        style="@style/SignupRecommenderList"
        android:layout_width="60dp"
        android:text="이름"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/s2_20_mb_id"
        style="@style/SignupRecommenderList"
        android:layout_width="90dp"
        android:text="아이디"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/s2_20_mb_email"
        style="@style/SignupRecommenderList"
        android:layout_width="180dp"
        android:text="이메일"
        android:ellipsize="end"
        android:singleLine="true"/>

</LinearLayout>